/* CARD */
#card {
  padding: 0.8rem;
  /* border: 1px solid #cce7d0; */
  /* border-radius: 25px; */
  cursor: pointer;
  margin: 15px 0;
  transition: 0.3s ease;
  background: #fff;
  /* box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.02); */
  box-shadow: 0 0px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.8rem;
}
#card:hover {
  /* box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1); */
  box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.07);
}
#card .fa-star,
#card .fa-star-half {
  color: #efbb2d;
  font-weight: 0.8rem;
  margin-left: 0.3rem;
}
#card .des {
  padding: 1rem 0;
}
#card .brand {
  color: #606063;
  font-size: 0.8rem;
}
#card .title {
  padding-top: 0.5rem;
  color: #1a1a1a;
  font-weight: 700;
  font-size: 1.1rem;
}
#card .footer {
  padding-top: 0.5rem;
}
#card .price {
  font-weight: 700;
  color: #088178;
  margin-bottom: 0;
  text-decoration: none;
}
#card .cart {
  background-color: #e8f6ea;
  color: #088178;
  border: 1px solid #e7d1cc;
  padding: 7px 10px;
  border-radius: 100%;
}

#featured #card:hover,
#wishlist #card:hover {
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.02);
}

#wishlist #card .cart {
  border-radius: 4px;
  transition: 0.3s ease;
}
#wishlist #card .cart:hover {
  box-shadow:0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1000px) {
  .section-p1 {
    padding: 2rem;
  }
}
@media (max-width: 679px) {
  .section-p1 {
    padding: 2rem 1rem;
  }
}

/* END GLOBAL STYLE */

/* ============ NAVBAR ============ */

#navbar {
  /* background-color: #e3e6f3 !important; */
  /* box-shadow: 0 15px 5px 5px rgba(0, 0, 0, 0.06); */
  padding: 1rem 4rem;
}

#navbar .nav-item {
  padding: 0 1.3rem;
}

#navbar .nav-link {
  font-weight: 700;
  color: #1a1a1a;
  text-transform: capitalize;
  transition: 0.5s;
}
#navbar .nav-link.active {
  color: #088178;
}

.dropdown-item.active,
.dropdown-item:active {
  background-color: whitesmoke !important;
}
#signUpNav .dropdown-item:focus,
#signUpNav .dropdown-item:hover {
  background-color: initial !important;
}

/* .navbar-light .navbar-toggler-icon {
  background-image: url('./Assets/bars-solid.svg') !important;
} */

@media (max-width: 1040px) {
  #navbar {
    padding: 1rem 2rem !important;
  }

  #navbar .nav-item {
    padding: 0 0.7rem !important;
  }

  #navbar .nav-link {
    font-size: 0.9rem !important;
  }
}
@media (max-width: 820px) {
  #navbar .nav-link {
    padding: 0 !important;
    font-size: 0.8rem !important;
  }
}
@media (max-width: 679px) {
  #navbar {
    padding: 1.3rem 1rem 0.5rem !important;
  }
}


/* END NAVBAR */

/* ============ LANDING ============ */

#landing {
  /* background-image: url('../public/assets/landing.WebP'); */
  height: 45vh;
  background-position: top 25% right 0;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#landing h4 {
  padding-bottom: 15px;
  font-weight: 700;
}

#landing h1 {
  color: #088178;
  font-weight: 700;
}

#landing button {
  background-image: url('../public/assets/img/button.png');
  background-color: transparent;
  border: 0;
  color: #088178;
  padding: 14px 80px 14px 65px;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

/* END LANDING */

/* ============ SHOP ============ */

#shop {
  background: rgb(250, 250, 250);
}

#shop h1 {
  /* position: absolute; */
  font-size: 4rem;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

#shop .banner {
  position: relative;
  text-align: center;
  max-width: 100%;
  height: 16em;
  background: url('../public/assets/img/about/banner.png') no-repeat;
  background-position: top;
  background-size: cover;
  overflow: hidden;
}

#shop .banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
}

/* END SHOP */

/* ============ CATEGORIES ============ */
#categories {
  background: #fff;
  padding: 1.1rem;
  margin-top: 53px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.8rem;
}

#categories .listCat {
  text-decoration: none;
  color: #1a1a1a;
}

#categories .listCat h4 {
  font-size: 1.3rem;
  font-weight: 500;
  margin-top: 1.5rem;
}


#categories .listCat {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

#categories .listCat:hover,
#categories .listSubCat:hover,
.selectedCat {
  color: #088178;
}

#categories .subCategories {
  margin-top: 10px;
  padding-left: 20px;
}

#categories .listSubCat {
  text-decoration: none;
  color: #666;
  transition: color 0.3s ease;
}

/* END CATEGORIES */

/* ============ SEARCH ============ */

#sortDropdown {
  width: auto;
}
/* #sortDropdown option {
  padding: 12px;
} */

/* END SEARCH */

/* ============ PAGINATION ============ */

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  margin: 0 5px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  border-radius: 5px;
  font-weight: 500;
}

.pagination button.active {
  background-color: #088178;
  color: #fff;
}

/* END PAGINATION */


/* ============ PROFILE ============ */
#profile {
  background: rgb(250, 250, 250);
  padding-top: 20px;
  color: #1a202c;
  text-align: left;
  /* background-color: #e2e8f0; */
}

#profile .main-body {
  padding: 15px;
}
#profile .card {
  box-shadow: 0 0px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

#profile .card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

#profile .card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

#profile .gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

#profile .gutters-sm > .col,
#profile .gutters-sm > [class*='col-'] {
  padding-right: 8px;
  padding-left: 8px;
}
#profile .mb-3,
#profile .my-3 {
  margin-bottom: 1rem !important;
}

#profile .bg-gray-300 {
  background-color: #e2e8f0;
}
#profile .h-100 {
  height: 100% !important;
}
#profile .shadow-none {
  box-shadow: none !important;
}

#profile li {
  padding: 1rem;
}
#profile li:hover {
  background-color: #cccccc13;
}

#profileCard {
  padding: 1.2rem;
  border: 1px solid #cce7d0;
  border-radius: 8px;
  margin: 15px 0;
}

.bgGrey {
  background-color: #e2e8f0 !important;
}

/* ============ LANDING ============ */

#landing {
  background: url('../public/assets/img/landing.WebP') no-repeat;
  height: 45vh;
  background-position: left;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#landing h4 {
  padding-bottom: 15px;
  font-weight: 700;
}

#landing h1 {
  color: #088178;
  font-weight: 700;
}

#landing button {
  background-image: url('../public/assets/img/button.png');
  background-color: transparent;
  border: 0;
  color: #088178;
  padding: 14px 80px 14px 65px;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

/* END LANDING */

/* END PROFILE */
